# FinalYearProject-App

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/Testing/: DealActivityTest.java  LoginActivityTest.java  MainActivityTest.java  SignupActivityTest.java
app/src/androidTest/java/software_project/com/hoarder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software_project/com/hoarder/Activity/: ContactActivity.java  DealsActivity.java  IntroductionActivity.java  ListActivity.java  LoginActivity.java  MapsActivity.java  PaymentActivity.java  ProfileActivity.java  ReceiptsActivity.java  (+4 more)
app/src/main/res/drawable/: background_splash.xml  banner.xml  buttonshape.xml  buttonshape2.xml  buttonshape_clear.xml  buttonshape_dunnes.xml  buttonshape_lidl.xml  buttonshape_supervalu.xml  buttonshape_tesco.xml  dunnes_bar.xml  lidl_bar.xml  receipt_box.xml  side_nav_bar.xml  supervalu_bar.xml  tesco_bar.xml
app/src/main/res/layout/: activity_contact.xml  activity_deals.xml  activity_introduction.xml  activity_list.xml  activity_login.xml  activity_maps.xml  activity_payment.xml  activity_profile.xml  activity_receipt.xml  activity_receipt_view.xml  activity_signup.xml  app_bar_main.xml  app_bar_top.xml  checkout_row.xml  confirm_dialog.xml  content_main.xml  discount_dialog.xml  edit_password_dialog.xml  item_dialog.xml  item_row.xml  list_row.xml  nav_header_main.xml  payment_activity.xml  progress_layout.xml  receipt_row.xml  store_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/software_project/com/hoarder/: ExampleUnitTest.java
(+22 files in other folders)
