<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/ic_nav_deals"
            android:tint="@color/colorPrimary"
            android:title="@string/hot_deals" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_nav_signout"
            android:tint="@color/colorPrimary"
            android:title="@string/sign_out" />

        <item android:title="@string/profile">
            <menu>
                <group>
                <item
                    android:id="@+id/nav_receipts"
                    android:icon="@drawable/ic_nav_receipt"
                    android:tint="@color/colorPrimary"
                    android:title="@string/your_receipts" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_nav_profile"
                    android:tint="@color/colorPrimary"
                    android:title="@string/your_account" />
                <item
                    android:id="@+id/nav_shopping_list"
                    android:icon="@drawable/ic_nav_list"
                    android:tint="@color/colorPrimary"
                    android:title="@string/your_shopping_list" />
                </group>
            </menu>
        </item>

        <item android:title="@string/more">
            <menu>
                <group>
                <item
                    android:id="@+id/nav_customer_service"
                    android:icon="@drawable/ic_nav_service"
                    android:tint="@color/colorPrimary"
                    android:title="@string/customer_service" />

                <item
                    android:id="@+id/nav_locations"
                    android:icon="@drawable/ic_nav_location"
                    android:tint="@color/colorPrimary"
                    android:title="@string/hoarder_locations" />
                </group>
            </menu>
        </item>
    </group>
</menu>
