<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ReceiptsViewActivity"
    android:backgroundTint="@color/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiptItemCountHeaderTxt"
        android:text="(1)"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/receiptTotalHeaderTxt"
        android:layout_alignBottom="@+id/receiptTotalHeaderTxt"
        android:layout_toEndOf="@+id/receiptTotalHeaderTxt"
        android:layout_marginStart="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiptDateHeaderTxt"
        android:text="02/02/02"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiptTotalHeaderTxt"
        android:text="€0.00"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="3dp"
        android:layout_alignBaseline="@+id/receiptTotalHeaderText"
        android:layout_alignBottom="@+id/receiptTotalHeaderText"
        android:layout_toEndOf="@+id/receiptTotalHeaderText"
        android:layout_marginStart="7dp" />

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/ReceiptViewLayout"
        android:layout_height="470dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="360dp"
        android:layout_below="@+id/receiptPaymentStatusText"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptRefNoTxt"
            android:text="A000001"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginEnd="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptRefNoText"
            android:text="Reference number:"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:layout_alignBaseline="@+id/receiptRefNoTxt"
            android:layout_alignBottom="@+id/receiptRefNoTxt"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold" />

        <View
            android:layout_width="match_parent"
            android:background="@color/silver"
            android:id="@+id/receiptTopDivider"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/receiptRefNoTxt"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="match_parent"
            android:background="@color/silver"
            android:id="@+id/receiptBottomDivider"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/receiptItemList"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptDiscountTxt"
            android:text="€0.00"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignBaseline="@+id/receiptDiscountText"
            android:layout_alignBottom="@+id/receiptDiscountText"
            android:layout_alignStart="@+id/receiptSubtotalTxt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptTotalText"
            android:text="TOTAL:"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/receiptDiscountText"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptSubtotalTxt"
            android:text="€0.00"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignBaseline="@+id/receiptSubtotalText"
            android:layout_alignBottom="@+id/receiptSubtotalText"
            android:layout_alignEnd="@+id/receiptRefNoTxt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptTotalTxt"
            android:text="€0.00"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_alignBaseline="@+id/receiptTotalText"
            android:layout_alignBottom="@+id/receiptTotalText"
            android:layout_alignEnd="@+id/receiptBottomDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptVatTxt"
            android:text="€0.00"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignBaseline="@+id/receiptVatText"
            android:layout_alignBottom="@+id/receiptVatText"
            android:layout_alignStart="@+id/receiptDiscountTxt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptVatText"
            android:text="VAT:"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            android:layout_above="@+id/receiptTotalText"
            android:layout_alignStart="@+id/receiptTotalText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptDiscountText"
            android:text="Discount:"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_above="@+id/receiptVatText"
            android:layout_alignStart="@+id/receiptSubtotalText"
            android:layout_marginBottom="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiptSubtotalText"
            android:text="SUBTOTAL:"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_above="@+id/receiptDiscountTxt"
            android:layout_alignStart="@+id/receiptBottomDivider"
            android:layout_marginBottom="8dp" />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/receiptItemList"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/receiptTopDivider"
            android:layout_alignParentStart="true"
            android:layout_height="290dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/receiptStoreImg"
        android:layout_alignTop="@+id/receiptDateHeaderTxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp" />

    <TextView
        android:text="Hoarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/receiptDateHeaderTxt"
        android:layout_alignStart="@+id/receiptTotalHeaderText"
        android:id="@+id/receiptStoreHeaderText"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiptTotalHeaderText"
        android:text="Total:"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/receiptStoreHeaderText"
        android:layout_toEndOf="@+id/receiptStoreImg" />

    <TextView
        android:text="Payment:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiptTotalHeaderTxt"
        android:layout_alignStart="@+id/receiptTotalHeaderText"
        android:id="@+id/receiptPaymentStatusText"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black" />

    <TextView
        android:text="Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiptPaymentStatusTxt"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/SpringGreen"
        android:layout_below="@+id/receiptItemCountHeaderTxt"
        android:layout_toEndOf="@+id/receiptPaymentStatusText"
        android:layout_marginStart="7dp" />

</RelativeLayout>