<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:scaleType="centerCrop"
    android:layout_height="100dp">

    <View
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="2dp"
        android:id="@+id/divider4"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/categoryView"
        android:layout_width="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_no_image" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.09"
        android:paddingRight="5dip"
        android:text="Product Description"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/nameTxt" />

    <TextView
        android:text="TextView"
        android:id="@+id/nameTxt"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/descriptionTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:layout_width="200dp" />

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/categoryView"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/priceTxt">

        <ImageView
            android:id="@+id/minus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_minus" />

        <TextView
            android:id="@+id/quantityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="1"
            android:textSize="12dip"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_add" />

    </LinearLayout>

    <TextView
        android:text="$50.50"
        android:id="@+id/priceTxt"
        android:layout_height="80dp"
        android:layout_width="100dp"
        android:textColor="@color/textPrimary"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/quantityLayout" />
</RelativeLayout>