<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:scaleType="centerCrop"
    android:elevation="5dp"
    android:layout_height="105dp">

    <View
        android:layout_width="match_parent"
        android:background="@color/lightGrey"
        android:layout_height="0.7dp"
        android:id="@+id/divider4"
        android:layout_alignParentBottom="true"
       />

    <ImageView
        android:id="@+id/categoryView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="9dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:id="@+id/nameTxt"
        android:textColor="@color/textPrimary"
        android:textSize="22sp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignTop="@+id/priceTxt"
        android:layout_toEndOf="@+id/categoryView"
        android:layout_marginStart="9dp"
        android:layout_width="160dp" />

    <TextView
        android:text="TextView"
        android:id="@+id/descriptionTxt"
        android:layout_height="30dp"
        android:textColor="@color/textPrimary"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_above="@+id/divider4"
        android:layout_alignStart="@+id/nameTxt"
        android:layout_width="160dp" />

    <TextView
        android:text="$50.50"
        android:id="@+id/priceTxt"
        android:layout_height="80dp"
        android:layout_width="100dp"
        android:textColor="@color/textPrimary"
        android:textSize="22sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginEnd="6dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/clearFromList" />

    <Button
        android:id="@+id/addToList"
        android:background="@drawable/buttonshape_clear"
        android:drawableBottom="@drawable/ic_action_addlist"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/clearFromList"
        android:background="@drawable/buttonshape_clear"
        android:drawableTop="@drawable/ic_action_clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/nameTxt"
        android:layout_alignStart="@+id/addToList" />

</RelativeLayout>