<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".Activity.PaymentActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:layout_weight="0.80">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            auto:srcCompat="@drawable/logo_splash"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Welcome to Hoarder"
            android:id="@+id/textView5"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="37dp" />

        <TextView
            android:text="Niall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/textView7"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toEndOf="@+id/textView5" />

    </RelativeLayout>

    <!-- Divider -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Where are you shopping today?"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp" />
    </RelativeLayout>
    <!-- Divider End -->
    <!-- LIDL -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/lidl_bar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            auto:srcCompat="@drawable/lidl_logo"
            android:id="@+id/imageView8"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp" />

        <Button
            android:text="Shop"
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:background="@drawable/buttonshape_lidl"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp" />
    </RelativeLayout>
    <!--LIDL END-->

    <!-- Divider -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <!-- Divider End -->

    <!-- Supervalu start -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/supervalu_bar">

        <ImageView
            auto:srcCompat="@drawable/supervalu_logo"
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp" />

        <Button
            android:text="Shop"
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:background="@drawable/buttonshape_supervalu"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp" />
    </RelativeLayout>
    <!-- Supervalu end -->

    <!-- Divider -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <!-- Divider End -->

    <!-- Tesco start -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tesco_bar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            auto:srcCompat="@drawable/tesco_logo"
            android:id="@+id/imageView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />

        <Button
            android:text="Shop"
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:background="@drawable/buttonshape_tesco"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp" />
    </RelativeLayout>
    <!-- Tesco end -->

    <!-- Divider -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <!-- Divider End -->

    <!-- Dunnes start -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dunnes_bar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            auto:srcCompat="@drawable/dunnes_stores"
            android:id="@+id/imageView7"
            android:layout_marginStart="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Shop"
            android:id="@+id/lidl_btn"
            android:layout_width="100dp"
            android:background="@drawable/buttonshape_dunnes"
            android:layout_height="40dp"
            android:layout_marginEnd="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!-- Dunnes end -->

    <!-- Divider -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <!-- Divider End -->

</LinearLayout>